QPushButton {
    /* 设置按钮的背景颜色 */
    background-color: #E0E0E0;

    /* 设置按钮的文本颜色 */
    color: #000000;

    /* 设置按钮的边框样式 */
    border: 1px solid #808080;

    /* 设置按钮的圆角半径 */
    border-radius: 5px;

    /* 设置按钮的内边距 */
    padding: 5px 10px;

    /* 设置按钮的最小高度 */
    min-height: 20px;

    /* 设置按钮的字体 */
    font-size: 16px;
}

QPushButton:hover {
    /* 设置按钮的悬停状态样式 */
    background-color: #C0C0C0;
}

QPushButton:pressed {
    /* 设置按钮的按下状态样式 */
    background-color: #A0A0A0;
}


QGroupBox {
    border: 2px solid lightgray;
    border-radius:5px;
}

QGroupBox::title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 255, 100);
}

QLineEdit {
    /* 设置文本框的背景颜色 */
    background-color: #F5F5F5;

    /* 设置文本框的最小高度 */
    min-height: 30px;

    /* 设置文本框的文本颜色 */
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 5px;

    /* 设置文本框的内边距 */
    padding: 2px 5px;

    /* 设置文本框的字体 */
    font-size: 15px;
}

QLineEdit:focus {
    /* 设置文本框的获取焦点状态样式 */
    border-color: #3399FF;
}

QLineEdit[readOnly="true"] {
    /* 设置只读文本框的样式 */
    background-color: #F5F5F5;
    border-color: #CCCCCC;
    color: black;
}

QLineEdit[readOnly="true"]:focus {
    /* 移除只读文本框的焦点指示符 */
    outline: none;
}

QComboBox {
    color: #666666;
    font-size: 14px;
    padding: 1px 3px;
    border: 1px solid rgba(228, 228, 228, 1);
    border-radius: 5px;
}

QComboBox::down-arrow {
    image: url(:/src/res/down.png);
    width: 16px;
    height: 16px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border: none;
}

QComboBox QAbstractItemView {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(228, 228, 228, 1);
    border-radius: 0px 0px 5px 5px;
    font-size: 14px;
    outline: 0px;
}

QComboBox QAbstractItemView::item {
    height: 36px;
    color: #666666;
    padding-left: 9px;
    background-color: #FFFFFF;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #409CE1;
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #409CE1;
    color: #FFFFFF;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}